NAMESPACE=metamarket
SERVICEDIR=services
GATEWAY_PORT=3000

# MongoDB URL
ORDER_SERVICE_DB_URL=mongodb://localhost/order_service
PRODUCT_SERVICE_DB_URL=mongodb://localhost/product_service
REVIEW_SERVICE_DB_URL=mongodb://localhost/review_service
SUPPORT_SERVICE_DB_URL=mongodb://localhost/support_service

# MySQL CONFIGS
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

USER_SERVICE_DB_NAME=user_service
INTERNAL_SERVICE_DB_NAME=internal_service
PAYMENT_SERVICE_DB_NAME=payment_service
