NAMESPACE=metamarket
SERVICEDIR=services
GATEWAY_PORT=3000

# MongoDB URL
PRODUCT_SERVICE_DB_URL=mongodb://localhost/product_service

# MySQL CONFIGS
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

USER_SERVICE_DB_NAME=user_service
